html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

:focus {
  outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ?---------------------------------------------------------------- fonts start ----------------------------------------------------------------*/
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/lato-v23-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v23-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/lato-v23-latin-700.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v23-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../fonts/lato-v23-latin-900.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v23-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* ?---------------------------------------------------------------- fonts end ----------------------------------------------------------------*/

/* ?---------------------------------------------------------------- common styles start ----------------------------------------------------------------*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Lato";
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0px 15px;
}

.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0px 15px;
}

.section-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  display: block;
  content: "";
  width: 253px;
  height: 3px;
  position: absolute;
  background-color: #006dfe;
  bottom: 0;
  left: 0;
}
/* ?---------------------------------------------------------------- common styles end ----------------------------------------------------------------*/

/* !---------------------------------------------------------------- header start ----------------------------------------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding-bottom: 20px;
  transition: 0.7s linear;
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 56px;
}

.header_active {
  background: #0e1d28d8;
}
.header__logo:hover {
  opacity: 0.55;
}
.header__list {
  display: flex;
  flex-wrap: wrap;
}
.header__item:not(:last-child) {
  margin-right: 82px;
}

.header__link {
  font-size: 18px;
  line-height: 24px;
  color: white;
  text-decoration: none;
}

.header__link:hover {
  opacity: 0.6;
}

.header__link:active {
  color: #1b7dff;
}
.header__link:focus {
  opacity: 0.5;
}

/* !---------------------------------------------------------------- (burger start) ----------------------------------------------------------------*/
.header__burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.header__burger:hover {
  opacity: 0.5;
}

.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
}

.burger__line--first {
  top: 0;
}

.burger__line--second {
  top: 50%;
  transform: translateY(-50%);
}

.burger__line--third {
  bottom: 0;
}

/* !---------------------------------------------------------------- (burger end) ----------------------------------------------------------------*/

/* !---------------------------------------------------------------- header end ----------------------------------------------------------------*/
/* !---------------------------------------------------------------- section intro start ----------------------------------------------------------------*/

.intro {
  min-height: 100vh;
  background: url(../img/background/Hero.png) no-repeat center;
  background-size: cover;
  padding-top: 263px;
  padding-bottom: 223px;
}

.intro__title {
  max-width: 619px;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: white;
  margin-bottom: 22px;
}

.intro__subtitle {
  max-width: 546px;
  font-size: 16px;
  line-height: 24px;
  color: white;
  margin-bottom: 59px;
}
.search-form__info {
  display: flex;
  flex-wrap: wrap;
}
.search-form__field {
  width: 297px;
  background: transparent url(../img/decorations/circle.svg) no-repeat left 6px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #bfc0c5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-weight: 500;
  font-size: 18px;
  color: white;
  outline: none;
}

.search-form__field::placeholder {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}

.search-form__submit {
  padding: 15px 39px;
  background: #1b7dff;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  border: 0;
  cursor: pointer;
  transition: 0.22s;
}

.search-form__submit:hover,
.search-form__submit:active,
.search-form__submit:focus {
  background: #1b7eff56;
  color: #dbd6d6e1;
}

/* !---------------------------------------------------------------- section intro end ----------------------------------------------------------------*/
/* !---------------------------------------------------------------- section benefits start ----------------------------------------------------------------*/

.benefits {
  margin-bottom: 131px;
}

.benefits__wrap {
  max-width: 1262px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits__title {
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: #fff;
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding: 0 100px;
}

.benefits__card {
  grid-column: span 1;
  margin-bottom: 112px;
}
.benefits__card-pic {
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits__card-thumb {
  display: block;
}
.benefits__card-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 26px;
}
.benefits__card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 39px;
}

.benefits__card-more {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  display: inline-block;
  padding-right: 59px;
  background: url(../img/decorations/arrow.svg) no-repeat 99.2%;
  transition: 0.1s;
}

.benefits__card-more:hover,
.benefits__card-more:focus {
  background: url(../img/decorations/arrow.svg) no-repeat right;
  opacity: 0.5;
}

/* !---------------------------------------------------------------- section benefits end ----------------------------------------------------------------*/
/* !---------------------------------------------------------------- section places start ----------------------------------------------------------------*/
.places {
  margin-bottom: 131px;
}

.places__caption {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}

.places__title {
  margin-right: 15px;
}
.places__view-all {
  font-size: 16px;
  color: #006dfe;
  text-decoration: none;
  background: url(../img/decorations/arrow.svg) no-repeat 99.2%;
  padding-right: 59px;
  transition: 0.1s;
}

.places__view-all:hover,
.places__view-all:focus {
  background: url(../img/decorations/arrow.svg) no-repeat right;
  opacity: 0.5;
}

.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.places__card {
  position: relative;
  overflow: hidden;
}

.places__card::after {
  display: block;
  content: "";
  width: 100%;
  height: 99%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places__card:hover .places__card-pic {
  transform: scale(1.05);
}

.places__card-title {
  font-size: 50px;
  line-height: 60px;
  color: white;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places__card-size--lg {
  grid-column: span 3;
}

.places__card-size--sm {
  grid-column: span 2;
}

.places__card-pic {
  width: 100%;
  transition: 0.15s all;
}

.places__card-pic-size-lg {
  height: 354px;
  object-fit: cover;
}

.places__card-pic-size-sm {
  height: 285px;
  object-fit: cover;
}

.places__card-link {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* !---------------------------------------------------------------- section places end ----------------------------------------------------------------*/
/* !---------------------------------------------------------------- section tours srart ----------------------------------------------------------------*/
.tours {
  margin-bottom: 139px;
}

.tours__tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 108px;
  grid-row-gap: 108px;
  align-items: center;
  margin-bottom: 77px;
}

.tour__info {
  padding-left: 47px;
}

.tour__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour__desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}
.tour__more {
  font-size: 16px;
  color: #006dfe;
  text-decoration: none;
  background: url(../img/decorations/arrow.svg) no-repeat 99.2% 6.7px;
  padding-right: 59px;
  transition: 0.1s;
}

.tour__more:hover,
.tour__more:focus {
  background: url(../img/decorations/arrow.svg) no-repeat right 6.7px;
  opacity: 0.5;
}

/* !---------------------------------------------------------------- section tours end ----------------------------------------------------------------*/

/* !---------------------------------------------------------------- section top places start ----------------------------------------------------------------*/

.top {
  margin-bottom: 86px;
}

.top__card {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.top__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 57px;
  grid-row-gap: 57px;
}

.top__title {
  margin-bottom: 54px;
}

.top__card-pic {
  position: relative;
  margin-bottom: 45px;
}

.top__card-stats {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px 25px;
  justify-content: flex-end;
}

.top__card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin: 0px auto 0px 0px;
}
.top__card-likes {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-right: 20px;
  background: url(../img/decorations/shape.svg) no-repeat right 5px;
  margin-right: 14px;
}

.top__card-comments {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-right: 23px;
  background: url(../img/decorations/comments.svg) no-repeat right 6.6px;
}

.top__card-desc {
  margin-bottom: 31px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.top__card-more {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background: #006dfe;
  padding: 12px 19px;
  transition: 0.22s;
  width: 118px;
  margin: auto 0px 0px 0px;
}

.top__card-more:hover,
.top__card-more:active {
  background: #0047a3;
  color: rgba(255, 255, 255, 0.788);
}

/* !---------------------------------------------------------------- section top places end ----------------------------------------------------------------*/
/* !---------------------------------------------------------------- section video start ----------------------------------------------------------------*/
.video {
  width: 100%;
}
.wrapper__video {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video__item {
  padding-top: 56.25%;
}
.video__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* !---------------------------------------------------------------- section video end ----------------------------------------------------------------*/
/* !---------------------------------------------------------------- section footer start ----------------------------------------------------------------*/
.footer {
  background: #0e1d28;
  padding: 119px 0;
}
.footer__item {
  display: flex;
  flex-wrap: wrap;
}
.footer__logo {
  width: 50%;
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
}
.footer__menu-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 15px;
}
.footer__menu-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}

.footer__menu-link:hover,
.footer__menu-link:active,
.footer__menu-link:focus {
  opacity: 0.5;
}

/* !---------------------------------------------------------------- section footer end ----------------------------------------------------------------*/
/* *---------------------------------------------------------------- adaptive start ----------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  .header__burger {
    display: block;
  }
  .header__nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 10;
    padding: 75px;
    transform: translateX(100%);
    transition: 0.2s;
  }
  .header__nav--active {
    transform: translateX(0);
  }
  .header__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .header__item:last-child {
    margin-bottom: 0px;
  }
  .header__link {
    font-size: 42px;
    line-height: 48px;
  }
  .header__nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
  }
  .header__nav-close:hover {
    opacity: 0.5;
  }
  .header__nav-close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
  }
  .header__nav-close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }
  .header__nav-close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }
}

@media screen and (max-width: 960px) {
  .benefits {
    margin-bottom: 75px;
  }
  .benefits__card {
    margin-bottom: 60px;
  }
  .search-form__field {
    margin-bottom: 40px;
  }
  .benefits__cards {
    padding: 0px 30px;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }
  .benefits__title {
    padding: 65px 30px;
  }
  .benefits__wrap {
    box-shadow: none;
  }
  .places__card-size--lg {
    grid-column: span 6;
  }
  .places__card-size--sm {
    grid-column: span 6;
  }
  .tours__tour {
    grid-column-gap: 35px;
  }
  .tour__info {
    padding-left: 0px;
  }
  .tour__title {
    margin-bottom: 15px;
  }
  .tour__desc {
    margin-bottom: 15px;
  }
  .tours {
    margin-bottom: 35px;
  }
  .top__cards {
    grid-column-gap: 25px;
    grid-row-gap: 55px;
  }
  .top__card {
    grid-column: span 3;
  }
  .top__card-desc {
    margin-bottom: 10px;
  }
  .top__card-pic {
    margin-bottom: 15px;
  }
  .top {
    margin-bottom: 70px;
  }
  .footer {
    padding: 60px 0px;
  }
  .footer__logo {
    width: 47%;
  }
  .footer__logo-pic {
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-left: 75px;
  }
}

@media screen and (max-width: 767px) {
  .benefits__card {
    grid-column: span 3;
    margin-bottom: 30px;
  }
  .search-form__field {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
    padding-left: 30px;
    background: transparent url(../img/decorations/circle.svg) no-repeat left
      2px;
  }
  .search-form__field::placeholder {
    font-size: 16px;
    padding-bottom: 12px;
  }
  .header__wrapper {
    padding-top: 20px;
  }
  .intro {
    padding-top: 125px;
  }
  .intro__title {
    font-size: 32px;
    line-height: 44px;
    color: white;
    margin-bottom: 10px;
  }
  .intro__subtitle {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 30px;
  }
  .search-form__submit {
    width: 100%;
  }
  .benefits__title {
    padding: 35px 25px;
    font-size: 24px;
    line-height: 30px;
  }
  .benefits__card-pic {
    margin-bottom: 20px;
  }
  .benefits__card-title {
    margin-bottom: 12px;
  }
  .benefits__card-desc {
    margin-bottom: 20px;
  }
  .benefits {
    margin-bottom: 36px;
  }
  .section-title {
    font-size: 27px;
    line-height: 32px;
  }
  .places {
    margin-bottom: 66px;
  }
  .places__view-all {
    font-size: 14px;
    margin-top: 15px;
  }
  .places__caption {
    margin-bottom: 13px;
  }
  .places__card-size--lg {
    height: 230px;
  }
  .places__card-size--sm {
    height: 230px;
  }
  .tour__pic,
  .tour__info {
    grid-column: span 2;
  }
  .tours__tour {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 50px;
  }
  .top__card {
    grid-column: span 6;
  }
  .top__card-desc {
    margin-bottom: 15px;
  }
  .footer__logo {
    width: 100%;
    margin-bottom: 24px;
  }
  .footer__nav {
    width: 100%;
  }
  .footer__menu {
    width: 50%;
    margin-bottom: 24px;
  }
  .footer__logo-pic {
    padding-top: 35px;
    padding-left: 56px;
  }
}

@media screen and (max-width: 500px) {
  .header__nav {
    padding: 100px 30px 30px 30px;
  }
  .header__link {
    font-size: 32px;
    line-height: 36px;
  }
}

/* *---------------------------------------------------------------- adaptive end ----------------------------------------------------------------*/
